{
  "name": "appfolio-engineering-microsite",
  "version": "1.0.0",
  "description": "Base markup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misfit-inc/appfolio-engineering-microsite.git"
  },
  "author": "dino <dino@misfit-inc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/misfit-inc/appfolio-engineering-microsite/issues"
  },
  "homepage": "https://github.com/misfit-inc/appfolio-engineering-microsite#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "foundation-sites": "^6.5.3",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "what-input": "^5.1.3"
  }
}
